[editor_metadata]

executable_path="C:/Users/User/Documents/03.Godot/G4/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
EditorDebuggerRemoteObject:scale=true
StaticBody2D:scale=true
Area2D:scale=true
Label:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://game_over.tscn", "res://asteroid.tscn", "res://world.tscn"]
scripts=["Vector2", "Timer", "res://ParallaxBackground.gd", "res://scripts/game_over.gd", "res://scripts/Player.gd", "res://scripts/world.gd", "res://Spawner.gd", "res://scripts/asteroid.gd", "res://CharacterBody2D.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.894922, 0.894922, 0.894922, 1, 0.254902, 0.894118, 0.894118, 1, 0.254902, 0.521569, 0.894118, 1)
