[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Scroll", "Layer", "Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform", "Offset", "Texture"), NodePath("Spawner"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Area2D/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://world.tscn::RectangleShape2D_4apdh", PackedStringArray(), "res://world.tscn::RectangleShape2D_txpwp", PackedStringArray()]
nodes_folded=[]
